{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../cmake/FindVcpkgToolchain.cmake"
            }
        },
        {
            "inherits": "base",
            "name": "debug",
            "displayName": "Debug",
            "description": "Default debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "inherits": "base",
            "name": "release",
            "displayName": "Release",
            "description": "Default release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "inherits": "release",
            "name": "web",
            "displayName": "Web",
            "description": "Default web release",
            "cacheVariables": {
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/../cmake/FindEmsdkToolchain.cmake",
                "VCPKG_TARGET_TRIPLET": "wasm32-emscripten-pthread",
                "PKG_CONFIG_ARGN": "--define-variable=prefix=/Users/sapon/Sources/wasm-vips/build/target;--static"
            },
            "environment": {
                "PKG_CONFIG_PATH": "/Users/sapon/Sources/wasm-vips/build/target/lib/pkgconfig"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base",
            "configurePreset": "base",
            "verbose": false
        },
        {
            "inherits": "base",
            "name": "debug",
            "configurePreset": "debug",
            "displayName": "Debug",
            "description": "Default debug"
        },
        {
            "inherits": "base",
            "name": "release",
            "configurePreset": "release",
            "displayName": "Release",
            "description": "Default release"
        },
        {
            "inherits": "release",
            "name": "web",
            "configurePreset": "web",
            "displayName": "Web",
            "description": "Default web release"
        }
    ],
    "workflowPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Default debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Default release",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release"
                }
            ]
        },
        {
            "name": "web",
            "displayName": "Web",
            "description": "Default web release",
            "steps": [
                {
                    "type": "configure",
                    "name": "web"
                },
                {
                    "type": "build",
                    "name": "web"
                }
            ]
        }
    ]
}
